# Lykke.Service.PlaceOrderBook

./: .gitignore  Lykke.Service.PlaceOrderBook.sln
client/Lykke.Service.PlaceOrderBook.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IPlaceOrderBookClient.cs  Lykke.Service.PlaceOrderBook.Client.csproj  PlaceOrderBookClient.cs  PlaceOrderBookServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.PlaceOrderBook.Client/Models/IndexTickPrices/: AssetInfoModel.cs  IndexTickPriceBatchModel.cs  IndexTickPriceModel.cs  TickPriceModel.cs
client/Lykke.Service.PlaceOrderBook.Client/Models/OrderBooks/: LimitOrderModel.cs  OrderModel.cs  UpdateOrderBookModel.cs
src/Lykke.Service.PlaceOrderBook/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.PlaceOrderBook.csproj  Program.cs  Startup.cs
src/Lykke.Service.PlaceOrderBook.AzureRepositories/: Lykke.Service.PlaceOrderBook.AzureRepositories.csproj  OrderRepository.cs
src/Lykke.Service.PlaceOrderBook.AzureRepositories/Orders/: OrderEntity.cs  OrderRepository.cs
src/Lykke.Service.PlaceOrderBook.Core/: IndexTickPriceBatch.cs  Lykke.Service.PlaceOrderBook.Core.csproj
src/Lykke.Service.PlaceOrderBook.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.PlaceOrderBook.Core/Domain/Simulation/: OrderbookGenerator.cs
src/Lykke.Service.PlaceOrderBook.Core/Messaging/: IIndexTickPriceBatchPublisher.cs  IOrderBookSourcePublisher.cs  IOrderbookSourcePublisher.cs
src/Lykke.Service.PlaceOrderBook.Core/Services/: IHealthService.cs  IOrderBookSourceService.cs  IOrderRepository.cs  IOrderbookSourceService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.PlaceOrderBook.Core/Settings/: OrderBookSourceConfiguration.cs  OrderbookSourceConfiguration.cs
src/Lykke.Service.PlaceOrderBook.Services/: HealthService.cs  Lykke.Service.PlaceOrderBook.Services.csproj  OrderBookGenerator.cs  OrderBookSourceService.cs  OrderbookSourceService.cs  SettingsService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PlaceOrderBook/Controllers/: IndexTickPricesController.cs  IsAliveController.cs  LykkeSpotController.cs  OrderBookController.cs  OrderBookSourceController.cs
src/Lykke.Service.PlaceOrderBook/Middleware/: AddLykkeAuthorizationHeaderFilter.cs  ClientTokenMiddleware.cs  XApiKeyAuthAttribute.cs
src/Lykke.Service.PlaceOrderBook/Models/: OrderbookSourceModels.cs
src/Lykke.Service.PlaceOrderBook/Modules/: ServiceModule.cs
src/Lykke.Service.PlaceOrderBook/RabbitMq/: GenericRabbitModelConverter.cs  LykkeTradeSubscriber.cs  LykkeTradeSubscruber.cs  OrderBookSourcePublisher.cs  OrderbookSourcePublisher.cs
src/Lykke.Service.PlaceOrderBook/RabbitMq/Publishers/: IndexTickPriceBatchPublisher.cs  IndexTickPricePublisher.cs  TickPricePublisher.cs
src/Lykke.Service.PlaceOrderBook/Settings/: AppSettings.cs
src/Lykke.Service.PlaceOrderBook/Settings/Clients/: RateCalculatorServiceClient.cs
src/Lykke.Service.PlaceOrderBook/Settings/Clients/MatchingEngine/: IpEndpointSettings.cs  MatchingEngineClientSettings.cs
src/Lykke.Service.PlaceOrderBook/Settings/Rabbit/: PublisherSettings.cs
src/Lykke.Service.PlaceOrderBook/Settings/ServiceSettings/: DbSettings.cs  IndicesSettings.cs  PlaceOrderBookSettings.cs
src/Lykke.Service.PlaceOrderBook/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.PlaceOrderBook/Validators/: AssetsInfoModelValidator.cs  IndexTickPriceBatchModelValidator.cs  IndexTickPriceModelValidator.cs  TickPriceModelValidator.cs
tests/Lykke.Service.PlaceOrderBook.Tests/: Lykke.Service.PlaceOrderBook.Tests.csproj  TestAssembly.cs  UnitTest1.cs
